## This file is part of Whonix.
## See the file COPYING for copying conditions.
## Modified for Whonix.

[Unit]
Description=Whonix First Run Initializer (text mode)
Documentation=https://github.com/Whonix/whonix-initializer
After=livesys.service plymouth-quit-wait.service
After=systemd-vconsole-setup.service
Before=graphical.target getty@tty1.service getty@ttyUSB0.service
Before=serial-getty@ttyS0.service serial-getty@ttyO0.service serial-getty@ttyO2.service
Before=serial-getty@ttyAMA0.service serial-getty@ttymxc0.service serial-getty@ttymxc3.service
Before=sdwdate.service
Before=whonixcheck.service
Before=rads.service
Before=onion-grater.service

## Better look and feel.
Before=tor.service
Before=tor@default.service
After=swap-file-creator.service

#Conflicts=plymouth-quit-wait.service
#Conflicts=initial-setup-graphical.service
#After=initial-setup-graphical.service
ConditionKernelCommandLine=!rd.live.image

[Service]
Type=oneshot
#ExecStartPre=-/bin/plymouth quit
#ExecStartPre=/bin/kill -55 1
ExecStart=/usr/lib/first_run_initializer_gui
#ExecStart=/home/user/testscript
#ExecStartPost=/bin/kill -54 1
TimeoutSec=0
RemainAfterExit=yes
#StandardInput=tty
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
